@greeColor:#03a96d;
@fontColor:#444444;
@fontSize:1rem;
@gray:#f8f8f8;
@fontLight:#888888;
@button:#f8f8f6;
@buttoned:#f0fffa;

body{
    padding: 0;
    margin: 0;
    background: @button;
    .container{

        color:@fontColor;
        font-size: @fontSize;
        .header{
            background: @greeColor;
            color: #fff;
            padding: @fontSize/2;
            display: flex;
            &_left{
                flex:1;
            }
            &_right{
                flex:9;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .body{
            padding-bottom: @fontSize*5;
            color:#fff;
            // padding: @fontSize/2;
            font-size: @fontSize/1.2;
            &_top{
                background: @greeColor;
                padding: @fontSize/2;
                &_title{
                    font-size: @fontSize*0.8;
                }
                &_list{
                    padding: @fontSize/3;
                    &_item{
                        margin-bottom: @fontSize/2;
                        font-weight: normal;
                        font-size:@fontSize*0.8;
                    }
                }
            }
            &_middle{
                background: #fff;
                color: @fontColor;
                padding: @fontSize @fontSize/2;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                width: 95%;
                margin: 0 auto;
                margin-top: -@fontSize;
                margin-bottom: @fontSize;
                &_title{
                    text-align: left;
                }
                &_price{
                    text-align: center;
                    margin-top: @fontSize*1.5;
                    margin-bottom: @fontSize*1.5;
                    font-size: @fontSize*2;
                }
                &_tip{
                    text-align: center;
                    &_price{
                        color: burlywood;
                    }
                }
            }
            &_bottom{
                margin-top: @fontSize*5;
                background: #fff;
                color: @fontColor;
                padding: @fontSize @fontSize/2;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                width: 95%;
                margin: 0 auto;
                margin-bottom: @fontSize*2;
                &_title{
                    text-align: left;
                }
                &_input{
                    margin-top: @fontSize;
                    padding: @fontSize/10;
                    background: @button;
                    border:none;
                    outline:none;
                    font-size: @fontSize;
                    height: @fontSize*5;
                }
            }
            &_more{
                color: @fontColor;
                position: relative;
                &_line{
                    width: 95%;
                    left:2.5%;
                    height: @fontSize;
                    border-top: 2px dashed @fontLight;
                    position: absolute;
                    top: @fontSize/2;
                    z-index: -1;
                }
                &_title{
                    text-align: center;
                    font-size: @fontSize;
                    background: #fff;
                    width: 30%;
                    margin: 0 auto;
                    background: @button;
                    margin-bottom: @fontSize;
                }
                &_list{
                    display: flex;
                    flex-wrap: wrap;
                    width: 95%;
                    margin: 0 auto;
                    &_item{
                        width: 33.3%;
                        text-align: center;
                        &_button{
                            width: 95%;
                            margin: 0 auto;
                            text-align: center;
                            font-size: @fontSize*0.7;
                            padding: @fontSize*0.5 0;
                            margin-top:  @fontSize*0.8;
                            font-weight: bold;
                            background: #fff;
                        }
                        
                    }
                    margin-bottom: @fontSize;
                }
                &_tip{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: @fontSize*2;
                    &_icon{
                        width: @fontSize*0.8;
                        height: @fontSize*0.8;
                    }
                    color: @greeColor;
                }
            }
        }
        .bottom{
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            &_save{
                color: #fff;
                background: @greeColor;
                width:90%;
                height: 50%;
                margin: 0 auto;
                font-size: @fontSize;
                padding-top: @fontSize/2;
                padding-bottom: @fontSize/2;
                margin-bottom: @fontSize/2;
                border-radius: @fontSize/2 @fontSize/2 @fontSize/2 @fontSize/2;
            }
        }
    }
}
